<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Intact Game</title>
        <!--<link rel="stylesheet" href="mystyle.css"> -->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    </head>
    <body>
        <div class="logo-container">
            <!--<img src="img_avatar2.png" alt="Avatar" class="avatar">-->
        </div>
        
        <form name="login" id="login" action="/login.php" method="POST">
            
            <table class="login-container">
                <tr>
                    <td>
                        Username
                    </td>
                    <td>
                        <input type="text" placeholder="Enter Username" name="username" id="username" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password
                    </td>
                    <td>
                        <input type="password" placeholder="Enter Your Password" name="password" id="password" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="login" value="Log In"/>
                    </td>

                </tr>
            </table>
            
            <span class="create">
                <a href="#">Create an account</a>
            </span>
            
            <span class="forgot">
                <a href="#">Forgot your password?</a>
            </span>
            
        </form>
        
        <form name="server_login" id="server_login" action="/server.php" method="POST">
            <table class="server-container">
                <tr>
                    <td>
                        Server name
                    </td>
                    <td>
                        <input type="text" placeholder="Enter the server name" name="servername" id="servername" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Server IP
                    </td>
                    <td>
                        <input type="text" placeholder="Enter the server IP" name="serverip" id="serverip" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Server port
                    </td>
                    <td>
                        <input type="text" placeholder="Enter the server port" name="serverport" id="serverport" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Server password
                    </td>
                    <td>
                        <input type="password" placeholder="Enter the server password" name="serverpassword" id="serverpassword" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="serverlogin" value="Log In"/>
                    </td>
                </tr>
            </table>
        </form> 
        
    </body>
</html>

